Puzzle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="Puzzle.MainPage">

    <ScrollView>

        <VerticalStackLayout Scale="2"   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >

            <HorizontalStackLayout Spacing="10" Padding="10"  >

                <Button

                    x:Name="btndorn_00"
                    Clicked="btndorn_00_Clicked"
                    Text=" "
                    />
                <Button

                    x:Name="btndorn_01"
                    Clicked="btndorn_00_Clicked"
                    Text=" "
                    />
                <Button
                    
                    x:Name="btndorn_02"
                    Clicked="btndorn_00_Clicked"
                    Text=" "
                    />
                <Button
                    
                    x:Name="btndorn_03"
                    Clicked="btndorn_00_Clicked"
                    Text=" "
                    />

            </HorizontalStackLayout>

           <HorizontalStackLayout  Spacing="10" Padding="10" VerticalOptions="Center">

                <Button
                    x:Name="btndorn_10"
                    Clicked="btndorn_00_Clicked"
                    Text=" "
                    />
                <Button
                    x:Name="btndorn_11"
                    Clicked="btndorn_00_Clicked"
                    Text=" "
                    />
                <Button
                    x:Name="btndorn_12"
                    Clicked="btndorn_00_Clicked"
                    Text=" "
                    />
                <Button
                    x:Name="btndorn_13"
                    Clicked="btndorn_00_Clicked"
                    Text=" "
                    />

            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10" Padding="10" VerticalOptions="Center">

                <Button
                    x:Name="btndorn_20"
                    Clicked="btndorn_00_Clicked"
                    Text=" "
                    />
                <Button
                    x:Name="btndorn_21"
                    Clicked="btndorn_00_Clicked"
                    Text=" "
                    />
                <Button
                    x:Name="btndorn_22"
                    Clicked="btndorn_00_Clicked"
                    Text=" "
                    />
                <Button
                    x:Name="btndorn_23"
                    Clicked="btndorn_00_Clicked"
                    Text=" "
                    />

            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10" Padding="10" VerticalOptions="Center">

                <Button
                    x:Name="btndorn_30"
                    Clicked="btndorn_00_Clicked"
                    Text=" "
                    />
                <Button
                    x:Name="btndorn_31"
                    Clicked="btndorn_00_Clicked"
                    Text=" "
                    />
                <Button
                    x:Name="btndorn_32"
                    Clicked="btndorn_00_Clicked"
                    Text=" "
                    />
                <Button
                    x:Name="btndorn_33"
                    Clicked="btndorn_00_Clicked"
                    Text=" "
                    />

            </HorizontalStackLayout>
            

        </VerticalStackLayout>


    </ScrollView>

</ContentPage>

